# Proyecto-Integrador-CTD

./: README.md  package-lock.json
backend/: Dockerfile  README.md
backend/sonidos_reservados/: pom.xml
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/: SonidosReservadosApplication.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/config/: AmazonS3Config.java  CorsConfig.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/controller/: CategoriaController.java  ProductoController.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/dto/: CategoriaDto.java  CategoriaRequest.java  ProductoDto.java  ProductoRequest.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/entity/: Categoria.java  Producto.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/repository/: CategoriaRepository.java  ProductoRepository.java
backend/sonidos_reservados/src/main/java/com/sonidos_reservados/sonidos_reservados/service/: AmazonS3Service.java  CategoriaService.java  ProductoService.java
backend/sonidos_reservados/src/main/resources/: application.properties
backend/sonidos_reservados/src/test/java/com/sonidos_reservados/sonidos_reservados/: SonidosReservadosApplicationTests.java
backend/src/main/java/com/sonidos_reservados/sonidos_reservados/User/: Role.java  UserRepository.java
backend/src/main/java/com/sonidos_reservados/sonidos_reservados/config/: AmazonS3Config.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/sonidos_reservados/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/sonidos_reservados/src/: App.css  App.jsx  data.js  index.css  main.jsx
frontend/sonidos_reservados/src/assets/: instrumentos.json
frontend/sonidos_reservados/src/components/: AddCaracteristica.jsx  AddCategoria.jsx  AddProduct.jsx  AddReserva.jsx  Banner.jsx  BurgerButton.jsx  Cards.jsx  CardsPorCategoria.jsx  Categorias.jsx  Footer.jsx  Form.jsx  InicioSesion.jsx  ListaCaracteristicas.jsx  ListaCategorias.jsx  ListaProductos.jsx  ListaUsuarios.jsx  Navbar.jsx  Pagination.jsx  ProductCalendar.jsx  Producto.jsx  ProductosPorCategoria.jsx  Products.jsx  PruebaAPI.txt  Registro.jsx  ReservasUsuario.jsx  WhatsAppButton.jsx
frontend/sonidos_reservados/src/components/utils/: global_context.jsx
frontend/sonidos_reservados/src/routers/: Administrador.jsx  Details.jsx  Home.jsx
frontend/sonidos_reservados/src/routes/: Admin.jsx  Details.jsx  Favoritos.jsx  Home.jsx  InfoUsuario.jsx  Ingreso.jsx  ListaDeCaracteristicas.jsx  ListaDeCategorias.jsx  ListaDeProductos.jsx  Nosotros.jsx  NuevaCatacteristica.jsx  NuevaCategoria.jsx  NuevaReserva.jsx  NuevoProducto.jsx  Productos.jsx  ProductosPorCategorias.jsx  Reservas.jsx  Usuarios.jsx
frontend/sonidos_reservados/src/styles/: Navbar.css
frontend/sonidos_reservados/src/utils/: global_context.jsx
sonidos_reservados/: pom.xml
sonidos_reservados/src/main/resources/: application.properties
(+44 files in other folders)
