/*
  const [productos, setProductos] = useState([]);
  const getProductos = () => {
    axios.get('http://ec2-54-198-119-206.compute-1.amazonaws.com:8080/productos')
    .then(res => {
      console.log(res.data)
      setProductos(res.data);
    });
  };
  useEffect(()=> {
    getProductos();
  }, []);
  */



<h1>Crear un Nuevo Producto</h1>
    <form id="productForm" enctype="multipart/form-data">
        <label for="title">Nombre del Producto:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="description">Descripción:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="price">Precio:</label>
        <input type="number" id="price" name="price" required><br><br>

        <label for="image">Imagen de Portada:</label>
        <input type="file" id="image" name="imagen" accept="image/*" required><br><br>

        <label for="imagenes">Imágenes de Galería:</label>
        <input type="file" id="imagenes" name="imagenes" accept="image/*" multiple><br><br>

        <label for="categoriaId">ID de Categoría:</label>
        <input type="number" id="categoriaId" name="categoriaId" required><br><br>

        <button type="button" onclick="crearProducto()">Crear Producto</button>
    </form>